.item {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1.5;
}
.item__name {
  font-weight: 700;
  font-size: 22px;
}
.item__specifications {
  font-weight: 400;
  font-size: 18px;
}
.item__photo {
  max-width: 100px;
}
.item__price {
  flex-grow: 0.5;
  font-weight: 700;
  font-size: 22px;
  text-align: center;
}
.item__count {
  flex-basis: 20%;
  text-align: center;
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item__count span {
  flex-grow: 1;
  font-weight: 700;
  font-size: 22px;
}
.item__del {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #000;
  padding: 3px;
  opacity: 0.4;
  position: relative;
}

.del {
  position: absolute;
  max-width: 10px;
  top: 5px;
  left: 5px;
}

.button {
  flex-basis: 5%;
  position: relative;
  width: 25px;
  height: 25px;
}
.button__count {
  width: 25px;
  height: 25px;
  position: relative;
  border-radius: 50%;
  border: 2px solid #437ec7;
}
.button__count .minus {
  max-width: 15px;
  position: absolute;
  left: 3px;
  top: 3px;
}
.button__count .plus {
  max-width: 10px;
  position: absolute;
  left: 5px;
  top: 5px;
}
.button__icon {
  max-width: 20px;
  position: absolute;
  top: -7px;
  left: 11px;
}

/*# sourceMappingURL=CartItem.module.css.map */
